-----------------------------------
Hard Skills
-----------------------------------
	- Habilidades técnicas
	- Habilidades profissionais.
	- Desenvolvidas através de cursos e faculdade

-----------------------------------
Soft Skills:
-----------------------------------

	- Qualidades pessoais
	- Padrão de conduta de pessoas
	- Habilidades sociais
	- Medidas qualitativamente

	1. Resolução de Problemas
	2. Boa comunicação
	3. Criatividade
	4. Inteligência Emocional
	5. Adaptabilidade 
	6. Pensamento analítico
	7. Resiliência, tolerância e flexibilidade
	8. Persuasão e negociação
	9. Colaboratividade/Trabalho em Equipe
	10. Aprendizado ativo
	11. Saber ouvir


	- 91% das empresas demitem por causa de comportamento

	- As Hards não são mais importantes que as softs. O equilíbrio dos dois é o adequado

-----------------------------------
Lifelong Learning:
-----------------------------------

	- Continuidade ao aprendizado e autodesenvolvimento
	
	- Desenvolver uma nova habilidade
	- Estudo autodidata (novo idioma, por exemplo)
	- Aprender um novo esporte
	- Aprender uma nova tecnologia
	- Adquirir novos conhecimentos

-----------------------------------
Desenvolvendo seu Pitch Pessoal
-----------------------------------

	- Discurso em relação a si mesmo
	- Saber falar de si
	- Autopromoção
	- Fazer networking

	Melhor forma para desenvolver seu pitch:
		- Introspecção e trabalhar o autoconhecimento
		- Saber onde quer chegar
 
	Storytelling:
		- Mensagem, personagens e ambiente são fundamentais para criar um discurso
		- Planejar a fala dentro de contextos
		- Gerar empatia
		- Ter um resultado

-----------------------------------
O que não fazer
-----------------------------------

	1. Chegar atrasado
	2. Mentir
	3. Falar mal de outras experiências
	4. Mexer no celular
	5. Demonstrar falta de postura profissional
	6. Não ter pesquisado sobre a empresa
	7. Perder o foco da pergunta
	8. Vestir-se inadequadamente
	9. Demonstrar desinteresse e inquetação
	10. Mencionar salário, folgas e férias
	11. Forçar intimidade
	12. Falar palavrões e usar gírias
	
-----------------------------------		
O que fazer
-----------------------------------

	1. Ser pontual
	2. Nunca mentir
	3. Demonstrar gratidão e respeito
	4. Celular guardado e no silencioso
	5. Ter postura profissional
	6. Conhecer a empresa
	7. Manter o foco
	8. Cuidado com exageros na postura
	9. Foco !!!
	10. Não falar de salários durante a entrevista
	11. Manter postura profissional
	12. Ter cuidado com a linguagem
